
-- IN MYSQL, SCHEMA JSPDB

-- CREATE TABLE `JSPDB`.`TBL_BOARD`;


CREATE TABLE `jspdb`.`tbl_board`(
	`index` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(30),
	`writer` VARCHAR(30),
	`content` VARCHAR(50),
	CONSTRAINT PRIMARY KEY(`index`)
);
--
SELECT * FROM `JSPDB`.`TBL_BOARD`;
--
--
DROP TABLE `JSPDB`.`TBL_BOARD`;
--
--SHOW TABLES;

DELETE FROM `JSPDB`.`TBL_BOARD` WHERE `INDEX` > 1; 

 





-- IN ORACLE
--CREATE SEQUENCE BOARD_SEQ
--INCREMENT BY 1
--START WITH 1
--MINVALUE 1
--MAXVALUE 9999
--NOCYCLE;
--COMMIT;








