<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST PAGE</title>

  <!-- reset.css cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <!-- favicon -->
  <link rel="icon" href="image/favicon.png">

  <!-- 폰트 설정(구글폰트) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

  <!-- 오픈그래프 설정 -->

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="TestPage" />
  <meta property="og:title" content="TEST TITLE" />
  <meta property="og:description" content="TEST TEST PAGE 입니다." />
  <meta property="og:image" content="image/logo_header.png" />
  <meta property="og:url" content="https://test.co.kr" />


  <!-- Swiper cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
    integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- BS5 icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- lodash cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
    integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- ScrollMagic cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
    integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- common.css -->
  <link rel="stylesheet" href="css/common.css">

  <!-- 01.css -->
  <link rel="stylesheet" href="css/01.css">
  <!-- 01.js -->
  <script defer src="js/01.js"></script>

  <!-- 02.css -->
  <link rel="stylesheet" href="css/02.css">
  <!-- 02.js -->
  <script defer src="js/02.js"></script>

  <!-- 03.css -->
  <link rel="stylesheet" href="css/03.css">
  <!-- 03.js -->
  <script defer src="js/03.js"></script>

  <!-- 04.css -->
  <link rel="stylesheet" href="css/04.css">
  <!-- 04.js -->
  <script defer src="js/04.js"></script>

  <!-- 05.css -->
  <link rel="stylesheet" href="css/05.css">
  <!-- 05.js -->
  <script defer src="js/05.js"></script>

  <!-- 06.css -->
  <link rel="stylesheet" href="css/06.css">
  <!-- 06.js -->
  <script defer src="js/06.js"></script>

  <!-- 07.css -->
  <link rel="stylesheet" href="css/07.css">
  <!-- 07.js -->
  <script defer src="js/07.js"></script>

  <!-- 08.css -->
  <link rel="stylesheet" href="css/08.css">
  <!-- 08.js -->
  <script defer src="js/08.js"></script>

  <!-- 09.css -->
  <link rel="stylesheet" href="css/09.css">
  <!-- 09.js -->
  <script defer src="js/09.js"></script>

  <!-- 10.css -->
  <link rel="stylesheet" href="css/10.css">
  <!-- 10.js -->
  <script defer src="js/10.js"></script>

  <!-- footer.css -->
  <link rel="stylesheet" href="css/footer.css">
  <!-- footer.js -->
  <script defer src="js/footer.js"></script>

</head>

<body>

  <header>
    <div class="inner">
      <div class="gnb-top">
        <!-- Vertical-banner -->
        <div class="header-banner">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img src="image/gnb_award01.png" alt=""><span>자랑할 거 하나</span></div>
              <div class="swiper-slide"><img src="image/gnb_award02.png" alt=""><span>자랑할 거 둘 </span></div>
              <div class="swiper-slide"><img src="image/gnb_award03.png" alt=""><span>자랑할 거 셋 </span></div>
              <div class="swiper-slide"><img src="image/gnb_award04.png" alt=""><span>자랑할 거 넷 </span></div>
            </div>
          </div>
        </div>

        <!-- Submenu -->
        <div class="sub-menu"></div>
      </div>
      <div class="gnb-second "></div>
      <div class="gnb"></div>
    </div>
  </header>


  <!-- 메인배너 -->
  <section>
    <div class="main-banner">
      <div class="inner">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="text-group">
                <p>친구와 함께 등록시 최대 40% 할인</p>
                <h2>겨울방학 특강 오픈</h2>
                <span>혜택및 일정확인</span>

                <!--text-group 안에 pn,nav 추가 -->
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev">
                  <i class="bi bi-arrow-left"></i>
                </div>
                <div class="swiper-button-next">
                  <i class="bi bi-arrow-right"></i>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination">

                </div>
                <!--text-group 안에 pn,nav 추가 -->
              </div>
              <img src="image/it_banner_220714.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <div class="text-group">
                <p>친구와 함께 등록시 최대 40% 할인</p>
                <h2>겨울방학 특강 오픈</h2>
                <span>혜택및 일정확인</span>

                <!--text-group 안에 pn,nav 추가 -->
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev">
                  <i class="bi bi-arrow-left"></i>
                </div>
                <div class="swiper-button-next">
                  <i class="bi bi-arrow-right"></i>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination">

                </div>
                <!--text-group 안에 pn,nav 추가 -->

              </div>
              <img src="image/it_banner_220907.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <div class="text-group">
                <p>친구와 함께 등록시 최대 40% 할인</p>
                <h2>겨울방학 특강 오픈</h2>
                <span>혜택및 일정확인</span>

                <!--text-group 안에 pn,nav 추가 -->
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev">
                  <i class="bi bi-arrow-left"></i>
                </div>
                <div class="swiper-button-next">
                  <i class="bi bi-arrow-right"></i>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination">

                </div>
                <!--text-group 안에 pn,nav 추가 -->
              </div>
              <img src="image/it_banner_221101.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <div class="text-group">
                <p>친구와 함께 등록시 최대 40% 할인</p>
                <h2>겨울방학 특강 오픈</h2>
                <span>혜택및 일정확인</span>

                <!--text-group 안에 pn,nav 추가 -->
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev">
                  <i class="bi bi-arrow-left"></i>
                </div>
                <div class="swiper-button-next">
                  <i class="bi bi-arrow-right"></i>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination">

                </div>
                <!--text-group 안에 pn,nav 추가 -->

              </div>
              <img src="image/it_banner_221121.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <div class="text-group">
                <p>친구와 함께 등록시 최대 40% 할인</p>
                <h2>겨울방학 특강 오픈</h2>
                <span>혜택및 일정확인</span>

                <!--text-group 안에 pn,nav 추가 -->
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev">
                  <i class="bi bi-arrow-left"></i>
                </div>
                <div class="swiper-button-next">
                  <i class="bi bi-arrow-right"></i>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination">

                </div>
                <!--text-group 안에 pn,nav 추가 -->

              </div>
              <img src="image/it_banner_221130.jpg" alt="">


            </div>


          </div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>

      </div>
      <!--inner-->

    </div>
  </section>




  <section>
    <!-- 두번째 배너 (다중슬라이드) -->
    <div class="second-banner">
      <div class="inner">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>

          </div>

          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>

      </div>
    </div>

  </section>



  <!-- 배지 -->
  <section>
    <!-- 배지 - 코드 추가 -->
    <div class="sticky-banner badge--show">
      <div class="stkban-top">
        <img src="image/logo_sticky_ins.png" alt="우수훈련기관">
      </div>
      <p class="stkban-txt">
        고용노동부지정 <br>
        우수훈련기관
        <span>강남 · 신촌 · 대구</span>
      </p>
      <a href="javascript:void(0)">국비교육과정</a>
    </div>
    <!-- 배지 - 코드 추가 -->
  </section>


  <!-- 백그라운드 이미지 고정+attachment -->
  <section class="background-fixed scroll-spy">
    <div class="inner">


      <div class="txtgroup">
        <img src="image/fav_prod_txt01.png" alt="" class="txt01 back-to-position to-right delay-1">
        <img src="image/fav_prod_txt02.png" alt="" class="txt02 back-to-position to-right delay-2">
      </div>
      <div>
        <img src="image/2022_Chrismas2_PTF.png" alt="" class="img01 back-to-position to-left delay-3">
      </div>
    </div>

  </section>



  <!-- 토글슬라이드 -->
  <section class="banner-toggle">

    <!-- 토글버튼 -->
    <div class="inner">
      <div class="left">
        <span style="font-size:16px;color:white;">토글버튼-----></span>
        <a href="javascript:void(0)"><i class="bi bi-caret-up"></i></a>
      </div>
      <div class="right">
      </div>
    </div>

    <!-- 토글 되는 배너  배너 (다중슬라이드) -->
    <div class="second-banner toggle-banner">
      <div class="inner">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>
            <div class="swiper-slide"><img src="image/2022_Chrismas2_PTF.png" alt=""></div>

          </div>

          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>

      </div>
    </div>

  </section>



  <!-- YOUTUBE VIDEO  -->
  <section class="youtube">
    <div class="youtube__area">
      <div id="player"></div>
    </div>
    <div class="youte__cover"></div>

  </section>





  <!-- 푸터 -->
  <footer>
    <div class="inner">

      <div class="footer-top">

      </div>
      <div class="footer-center">
  
        <div class="footer-logo"><img src="image/img-footer-logo.png" alt=""></div>
        <div class="footer-content">
  
          정부24 콜센터 1588-2188, 02-3703-2500 (09:00 ~ 18:00 평일)<br>
          ※ 콜센터 내선 번호 안내<br>
          [1번] 주민등록등초본, 건축물대장, 토지대장 관련 <br>
          [2번] 민원 신청 및 결과 관련 [3번] 신청 완료 민원 출력 관련<br>
          [4번] 회원 가입, 로그인 관련 [5번] 보조금24, 정부24 이용 관련<br>
          <br>
  
        </div>
      </div>
  
      <div class="footer-bottom">
        <div></div>
        <div>
          정부민원안내콜센터 국번없이 110 (365일 24시간)<br>
          Copyright © Ministry of the Interior and Safety. All Rights Reserved.
        </div>
      </div>
      
    </div>

  </footer>







  <div id="to-top">
    <i class="bi bi-upload"></i>
  </div>

</body>

</html>