section{
  /* border:1px solid gray; */
}
section>.main-banner{}
section>.main-banner>.inner{
  /* width : 100%; */
  padding : 0;
}
section>.main-banner>.inner>.swiper{
  border:1px solid gray;
  height:530px;
  

}
section>.main-banner>.inner>.swiper>.swiper-wrapper{}
section>.main-banner>.inner>.swiper>.swiper-wrapper>.swiper-slide{
  display:flex;
  justify-content: center;
  align-items: center;

}
section>.main-banner>.inner>.swiper>.swiper-wrapper>.swiper-slide .text-group{
  width : 600px;
  height : 400px;
  background-color: white;
  border-radius: 0 0 25px 25px;
  position:absolute;
  left:100px;
  top:0px;
  font-size:3rem;
  font-weight:700;
  padding:50px;
}
section>.main-banner>.inner>.swiper>.swiper-wrapper>.swiper-slide .text-group *{
  margin:10px;
}
section>.main-banner>.inner>.swiper>.swiper-wrapper>.swiper-slide .text-group p{
  font-size:2rem;
  
}
section>.main-banner>.inner>.swiper>.swiper-wrapper>.swiper-slide .text-group h2{}
section>.main-banner>.inner>.swiper>.swiper-wrapper>.swiper-slide .text-group span{}

section>.main-banner>.inner>.swiper>.swiper-wrapper>.swiper-slide img{
  /* 이미지 가로세로 */
  /* width:1920px; */
  height:545px;
}

section>.main-banner .swiper-button-prev::after,
section>.main-banner .swiper-button-next::after
{
  display:none;
}
section>.main-banner .swiper-button-prev,
section>.main-banner .swiper-button-next
{
  width : 50px;
  height : 50px;
  line-height:50px;
  border-radius: 50%;
  font-size:1.2rem;
  color:white;
  font-weight:700;
  cursor : pointer;
  background-color:gray;
  position:absolute;
  left:10%;
  top:82%;
  
   
}
section>.main-banner .swiper-button-next{
  
  left:32%;
}

section>.main-banner .swiper-button-prev:hover,
section>.main-banner .swiper-button-next:hover
{
  opacity: .5;
}


.main-banner .swiper-pagination{
    font-size:1rem;
    width :80px;
     
    position:absolute;
    left:18.5%;
    top:86%;
}
.main-banner .swiper-scrollbar
{
    position:absolute;
    bottom:0;
    left:0;
    width :100%;
    height:3px;
    background-color:cadetblue;
}