.background-fixed {
  height: 800px;
  /* width:2000px; */
  /* border:1px solid gray; */
  background-image: url('../image/2022_Chrismas2_PTF_bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-attachment: fixed;
  padding: 100px 0;
}

.background-fixed>.inner {
  /*   
  border : 5px solid red; */
  height: 800px;
  display: flex;
  justify-content: space-around;
}

.background-fixed>.inner>.txtgroup {

  /* border : 1px solid white; */
  width: 680px;
  height: 500px;
  text-align: right;
  position: sticky;
  top: 0px;
  bottom: 0;

  margin-top: 50px;

}

.background-fixed>.inner>.txtgroup>.txt01 {
  display: block;
  position: absolute;
  right: 0;
  margin-bottom: 50px;
}

.background-fixed>.inner>.txtgroup>.txt02 {
  display: block;
  position: absolute;
  top: 300px;
  right: 0;
}



.background-fixed>.inner .img01 {
  position: sticky;
  left: 80%;
  top: 50px;


}