


.back-to-position{
  opacity: 0;
  transition: 1s;
}
/* 왼->오른쪽 */
.back-to-position.to-right{
  transform:translateX(-500px);
}
/* 오른쪽->왼쪽 */
.back-to-position.to-left{
  transform:translateX(500px);
}

.show .back-to-position{
  opacity: 1;
  transform:translateX(0);
}

.show .back-to-position.delay-1{
  transition-delay:0s;
}
.show .back-to-position.delay-2{
  transition-delay:.2s;
}
.show .back-to-position.delay-3{
  transition-delay:.4s;
}
.show .back-to-position.delay-4{
  transition-delay:.6s;
}