.youtube{
  position:relative;
  height : 400px;
  /* background-color:royalblue; */
  background-color:#333;
  overflow:hidden;
}

.youtube .youtube__area{
  width:1920px;
  background-color : orange;
  position:absolute;
  left:50%;
  /* margin-left:-1920px; */
  margin-left:calc(1920px /-2);
  top:50%;
  margin-top:calc(1920px * 9 /16 /-2);

}

.youtube .youtube__area::before{
  content:"";
  display:block;
  width : 100%;
  height : 0;
  padding-top:56.25%;

}
.youtube .youtube__cover{


}
#player{
  width : 100%;
  height : 100%;
  position:absolute;
  top:0px;
  border : 1p solid gray;
}