#to-top {
  width: 42px;
  height: 42px;
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.8rem;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 20;
  display:none;
  justify-content: center;
  align-items: center;
}


@keyframes ToRight {
  from {
    opacity: 1;
    right: 30px;
  }

  to {
    opacity: 0;
    right: 0%;
  }
}

@keyframes ToLeft {
  from {
    opacity: 0;
    right: 0%;
  }

  to {
    opacity: 1;
    right: 30px;
  }
}

.btn--ToRight {
   
  animation-name: ToRight;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}

.btn--Toleft {
  
  animation-name: ToLeft;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}